{
  "name": "ng-systemjs-starter",
  "version": "1.0.0",
  "description": "Example project for L&amp;L",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/igor-ka/ng-systemjs-starter.git"
  },
  "author": "Igor Krivanov (igor.krivanov@rangle.io)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/igor-ka/ng-systemjs-starter/issues"
  },
  "homepage": "https://github.com/igor-ka/ng-systemjs-starter#readme"
}
