{
  "name": "ng-systemjs-starter",
  "version": "1.0.0",
  "description": "Example project for L&amp;L",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "tsc": "tsc -p src -w",
    "start": "live-server --open=src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/igor-ka/ng-systemjs-starter.git"
  },
  "author": "Igor Krivanov (igor.krivanov@rangle.io)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/igor-ka/ng-systemjs-starter/issues"
  },
  "homepage": "https://github.com/igor-ka/ng-systemjs-starter#readme",
  "dependencies": {
    "angular": "^1.4.7",
    "angular2": "2.0.0-alpha.46",
    "babel-core": "^5.8.24",
    "systemjs": "0.19.2"
  }
}
